{
  "expo": {
    "name": "LexSee",
    "slug": "lexsee_v3_frontend",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/LexSeeAppLogo.png",
    "newArchEnabled": false,
    "scheme": "lexsee-v3",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.leotab.lexsee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F2734",
          "image": "./assets/splashScreen.png",
          "imageWidth": "100%",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#1F2734"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e532f1b-440d-4813-8ddc-d5e9a1c1e425"
      }
    },
    "owner": "leotab-lab"
  }
}
